/*****
* Automatically generated file.
*  ***DO NOT EDIT THIS FILE***
*****/
/*****
* mkStrings Version 1.30, Build Date: Oct 25 2015 10:20:15
* File created at: Sun Oct 25 10:20:15 2015
*****/

#include <Xm/XmP.h>
#if XtSpecificationRelease < 6
#include <X11/IntrinsicP.h>
#endif

#ifndef _XmConst
# ifdef __STDC__
#  define _XmConst const
# else
#  define _XmConst
# endif
#endif

/*****
* The missing commas are intentional. Let the compiler
* concatenate the strings
*****/

_XmConst char _XmHTMLStrings[] =
/*     0 */ "\0"
/*     1 */ "AnchorUnderlineType\0"
/*    21 */ "AnchorVisitedProc\0"
/*    39 */ "BackingStore\0"
/*    52 */ "BalloonStyle\0"
/*    65 */ "BorderSize\0"
/*    76 */ "ClientData\0"
/*    87 */ "CornerStyle\0"
/*    99 */ "ConversionMode\0"
/*   114 */ "DecodeGIFProc\0"
/*   128 */ "EnableMode\0"
/*   139 */ "EventProc\0"
/*   149 */ "HTMLWarningMode\0"
/*   165 */ "ImageProc\0"
/*   175 */ "LoadType\0"
/*   184 */ "MaxImageColors\0"
/*   199 */ "PerfectColors\0"
/*   213 */ "PopdownDelay\0"
/*   226 */ "PopupDelay\0"
/*   237 */ "ProgressiveEndProc\0"
/*   256 */ "ProgressiveInitialDelay\0"
/*   280 */ "ProgressiveMaximumDelay\0"
/*   304 */ "ProgressiveMinimumDelay\0"
/*   328 */ "ProgressiveReadProc\0"
/*   348 */ "ScreenGamma\0"
/*   360 */ "ScriptProc\0"
/*   371 */ "TabWidth\0"
/*   380 */ "TopLine\0"
/*   388 */ "Transparent\0"
/*   400 */ "XResolution\0"
/*   412 */ "YResolution\0"
/*   424 */ "alphaChannelProcessing\0"
/*   447 */ "anchorActivatedBackground\0"
/*   473 */ "anchorActivatedForeground\0"
/*   499 */ "anchorButtons\0"
/*   513 */ "anchorCursor\0"
/*   526 */ "anchorDisplayCursor\0"
/*   546 */ "anchorForeground\0"
/*   563 */ "anchorTargetForeground\0"
/*   586 */ "anchorTargetUnderlineType\0"
/*   612 */ "anchorTrackCallback\0"
/*   632 */ "anchorUnderlineType\0"
/*   652 */ "anchorVisitedForeground\0"
/*   676 */ "anchorVisitedProc\0"
/*   694 */ "anchorVisitedUnderlineType\0"
/*   721 */ "backingStore\0"
/*   734 */ "backPageNumber\0"
/*   749 */ "balloonStyle\0"
/*   762 */ "borderSize\0"
/*   773 */ "bodyImage\0"
/*   783 */ "charset\0"
/*   791 */ "clientData\0"
/*   802 */ "cornerStyle\0"
/*   814 */ "currentPageNumber\0"
/*   832 */ "debugDisableWarnings\0"
/*   853 */ "debugEnableFullOutput\0"
/*   875 */ "debugFilePrefix\0"
/*   891 */ "debugLevels\0"
/*   903 */ "debugNoAnimationLoopCount\0"
/*   929 */ "debugSaveClipmasks\0"
/*   948 */ "decodeGIFProc\0"
/*   962 */ "documentCallback\0"
/*   979 */ "enableBadHTMLWarnings\0"
/*  1001 */ "enableBodyColors\0"
/*  1018 */ "enableBodyImages\0"
/*  1035 */ "enableDocumentColors\0"
/*  1056 */ "enableDocumentFonts\0"
/*  1076 */ "enableFormColors\0"
/*  1093 */ "enableIconEntities\0"
/*  1112 */ "enableOutlining\0"
/*  1128 */ "eventCallback\0"
/*  1142 */ "eventProc\0"
/*  1152 */ "firstPageNumber\0"
/*  1168 */ "fontFamily\0"
/*  1179 */ "fontFamilyFixed\0"
/*  1195 */ "fontSizeFixedList\0"
/*  1213 */ "fontSizeList\0"
/*  1226 */ "formCallback\0"
/*  1239 */ "frameCallback\0"
/*  1253 */ "freezeAnimations\0"
/*  1270 */ "iconAlignment\0"
/*  1284 */ "imageEnable\0"
/*  1296 */ "imageMapToPalette\0"
/*  1314 */ "imagePalette\0"
/*  1327 */ "imageProc\0"
/*  1337 */ "imageRGBConversion\0"
/*  1356 */ "imagemapBoundingBoxForeground\0"
/*  1386 */ "imagemapCallback\0"
/*  1403 */ "imagemapDrawBoundingBoxes\0"
/*  1429 */ "lastPageNumber\0"
/*  1444 */ "linkCallback\0"
/*  1457 */ "loadType\0"
/*  1466 */ "maxImageColors\0"
/*  1481 */ "mimeType\0"
/*  1490 */ "motionTrackCallback\0"
/*  1510 */ "objectCallback\0"
/*  1525 */ "pageCallback\0"
/*  1538 */ "parserCallback\0"
/*  1553 */ "parserIsProgressive\0"
/*  1573 */ "perfectColors\0"
/*  1587 */ "popdownDelay\0"
/*  1600 */ "popupDelay\0"
/*  1611 */ "progressiveEndProc\0"
/*  1630 */ "progressiveInitialDelay\0"
/*  1654 */ "progressiveMaximumDelay\0"
/*  1678 */ "progressiveMinimumDelay\0"
/*  1702 */ "progressiveReadProc\0"
/*  1722 */ "retainSource\0"
/*  1735 */ "screenGamma\0"
/*  1747 */ "scriptProc\0"
/*  1758 */ "smoothScrolling\0"
/*  1774 */ "strictHTMLChecking\0"
/*  1793 */ "tabWidth\0"
/*  1802 */ "topLine\0"
/*  1810 */ "transparent\0"
/*  1822 */ "uncompressCommand\0"
/*  1840 */ "xResolution\0"
/*  1852 */ "yResolution\0"
/*  1864 */ "xftFontFamily\0"
/*  1878 */ "xftFontFamilyFixed\0"
/*  1897 */ "fontType\0"
/*  1906 */ "TextHeightFactor\0"
/*  1923 */ "textHeightFactor\0"
/*  1940 */ "TextHeightFactorFixed\0"
/*  1962 */ "textHeightFactorFixed\0"
/*  1984 */ "MinColPadding\0"
/*  1998 */ "minColPadding\0"
/*  2012 */ "AdditionalHorizontalTextPaddingInTables\0"
/*  2052 */ "additionalHorizontalTextPaddingInTables\0"
/* ????? */
"\0";
